# SpringCoreXml

./: pom.xml
src/main/java/: Address.java  BasketballCoach.java  Coach.java  FootballCoach.java  SpringCoreApplication.java
src/main/resources/: beans.xml
